This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in cormen2009introduction
You've used 2 entries,
            5719 wiz_defined-function locations,
            1301 strings with 14840 characters,
and the built_in function-call counts, 2703 in all, are:
= -- 301
> -- 170
< -- 0
+ -- 58
- -- 56
* -- 243
:= -- 331
add.period$ -- 11
call.type$ -- 2
change.case$ -- 22
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 179
empty$ -- 127
format.name$ -- 64
if$ -- 597
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 6
newline$ -- 56
num.names$ -- 16
pop$ -- 75
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 147
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 31
warning$ -- 1
while$ -- 11
width$ -- 0
write$ -- 73
(There was 1 warning)
