\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}}
\newlabel{sec:introducao}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalização}{1}{section.2}}
\newlabel{sec:formalizacao}{{2}{1}{Formalização}{section.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocódigo da Busca em Profundidade (DFS)\relax }}{1}{algocf.1}}
\newlabel{alg:dfs}{{1}{1}{Formalização}{algocf.1}{}}
\citation{yamanaka2015swapping}
\citation{yamanaka2015swapping}
\citation{yamanaka2015swapping}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nave_bomb}{{1a}{2}{Nave Bombardeira\relax }{figure.caption.1}{}}
\newlabel{sub@fig:nave_bomb}{{a}{2}{Nave Bombardeira\relax }{figure.caption.1}{}}
\newlabel{fig:nave_rec}{{1b}{2}{Nave de Reconhecimento\relax }{figure.caption.1}{}}
\newlabel{sub@fig:nave_rec}{{b}{2}{Nave de Reconhecimento\relax }{figure.caption.1}{}}
\newlabel{fig:nave_transp}{{1c}{2}{Nave de Transporte\relax }{figure.caption.1}{}}
\newlabel{sub@fig:nave_transp}{{c}{2}{Nave de Transporte\relax }{figure.caption.1}{}}
\newlabel{fig:nave_frig}{{1d}{2}{Nave Frigata\relax }{figure.caption.1}{}}
\newlabel{sub@fig:nave_frig}{{d}{2}{Nave Frigata\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tipos de Naves da Frota Inimiga\relax }}{2}{figure.caption.1}}
\newlabel{fig:naves_tipos}{{1}{2}{Tipos de Naves da Frota Inimiga\relax }{figure.caption.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pseudocódigo da identificação de naves\relax }}{2}{algocf.2}}
\newlabel{alg:check_CC}{{2}{2}{Formalização}{algocf.2}{}}
\newlabel{lem:lemma_1}{{1}{2}{}{lemma.1}{}}
\citation{cormen2009introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{3}{section.3}}
\newlabel{sec:metodologia}{{3}{3}{Metodologia}{section.3}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{references.bib}
\bibcite{cormen2009introduction}{{1}{2009}{{Cormen et~al\unhbox \voidb@x \hbox {.}}}{{Cormen, Leiserson, Rivest, and Stein}}}
\bibcite{yamanaka2015swapping}{{2}{2015}{{Yamanaka et~al\unhbox \voidb@x \hbox {.}}}{{Yamanaka, Demaine, Ito, Kawahara, Kiyomi, Okamoto, Saitoh, Suzuki, Uchizawa, and Uno}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62387pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise Experimental}{4}{section.4}}
\newlabel{sec:experimentos}{{4}{4}{Análise Experimental}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de tempo de execução por número de nós\relax }}{4}{figure.caption.4}}
\newlabel{fig:timeplot}{{2}{4}{Gráfico de tempo de execução por número de nós\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico da memória utilizada por número de nós e arestas\relax }}{4}{figure.caption.5}}
\newlabel{fig:memoryplot}{{3}{4}{Gráfico da memória utilizada por número de nós e arestas\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{4}{section*.7}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
