%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{2}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Cormen, Leiserson, Rivest, and Stein}{Cormen
  et~al\mbox{.}}{2009}]%
        {cormen2009introduction}
\bibfield{author}{\bibinfo{person}{Thomas~H Cormen}, \bibinfo{person}{Charles~E
  Leiserson}, \bibinfo{person}{Ronald~L Rivest}, {and}
  \bibinfo{person}{Clifford Stein}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Introduction to algorithms}}.
\newblock \bibinfo{publisher}{MIT press}.
\newblock


\bibitem[\protect\citeauthoryear{Yamanaka, Demaine, Ito, Kawahara, Kiyomi,
  Okamoto, Saitoh, Suzuki, Uchizawa, and Uno}{Yamanaka et~al\mbox{.}}{2015}]%
        {yamanaka2015swapping}
\bibfield{author}{\bibinfo{person}{Katsuhisa Yamanaka}, \bibinfo{person}{Erik~D
  Demaine}, \bibinfo{person}{Takehiro Ito}, \bibinfo{person}{Jun Kawahara},
  \bibinfo{person}{Masashi Kiyomi}, \bibinfo{person}{Yoshio Okamoto},
  \bibinfo{person}{Toshiki Saitoh}, \bibinfo{person}{Akira Suzuki},
  \bibinfo{person}{Kei Uchizawa}, {and} \bibinfo{person}{Takeaki Uno}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Swapping labeled tokens on graphs}.
\newblock \bibinfo{journal}{\emph{Theoretical Computer Science}}
  \bibinfo{volume}{586} (\bibinfo{year}{2015}), \bibinfo{pages}{81--94}.
\newblock


\end{thebibliography}
